<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Great Todo List</title>
  </head>
  <body>
    <div class="content">
      <div class="sidebar">
        <div class="projects">
          <ul class="project-list">
            <!-- <li class="project-name">First Project</li> -->
          </ul>
        </div>
        <div class="controls">
          <ul class="control-list">
            <li class="control-name" id="new-project-button">New Project</li>
            <li class="control-name" id="edit-projects-button">
              Edit Projects
            </li>
            <li class="control-name" id="print-projects-button">
              Print Projects
            </li>
          </ul>
        </div>
      </div>
      <div class="project-view-area">
        <!-- <div class="project-view">
          <div class="todo-card-area">
            <div class="todo-card">
              <div class="card-title">My First Todo Item</div>
              <div class="card-date card-label">Due</div>
              <div class="card-date card-text">July 7 2026</div>
              <div class="card-priority card-label">Priority</div>
              <div class="card-priority card-text">High</div>
              <div class="card-description card-label">Description</div>
              <div class="card-description card-text">
                This is the first Todo item in in this project. There are many
                like it but this one is the first.
              </div>
              <div class="card-notes card-label">Notes</div>
              <div class="card-notes card-text">
                This is an optional field but we'll fill something here
              </div>
            </div>
          </div>
          <div class="new-todo-card-button">New Todo Item</div>
        </div> -->
      </div>
    </div>
  </body>
</html>
